<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bjm.pms.crawler</groupId>
		<artifactId>crawler-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../modules/parent/</relativePath>
	</parent>
	<artifactId>crawler-modules</artifactId>
	<name>Crawler :: Modules</name>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
		<module>view</module>
		<module>core</module>
		<module>persist</module>
	</modules>
</project>