jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc\:sqlite\:data/crawler.s3db
jdbc.username=
jdbc.password=

cpool.checkoutTimeout=5000
cpool.minPoolSize=100
cpool.maxPoolSize=500
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10