<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
 "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="index" url="html/index.html" />
  <mapID target="database" url="html/database.html" />
  <mapID target="ftp" url="html/ftp.html" />
  <mapID target="diydata" url="html/diydata.html" />
  <mapID target="fk" url="html/fk.html" />
  <mapID target="common" url="html/common.html" />
  <mapID target="gather" url="html/gather.html" />
  <mapID target="image" url="html/image.html" />
</map>