#\u722c\u866b\u6570\u636e\u5e93\u914d\u7f6e
#crawlerAppDatabase=/resources/config/CrawlerAppDatabase.properties
#\u754c\u9762\u57fa\u672c\u914d\u7f6e
crawlerAppInitConfig=/resources/config/CrawlerAppInitConfig.properties
#\u722c\u866b\u6838\u5fc3\u914d\u7f6e
crawlerAppCore=/plugins/gather/GatherCore.properties